<html>
    <head>
        <meta name="description" content="Biodata"/>
        <meta name="Keywords" content="Biodata"/>
        <meta name="authors" content="Fatchul"/>
        <meta charset="UTF-8"/>
        <title>Biodata</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
<body>
    <form action="#" style="width: 1000px"class="posisi";>
        <fieldset class="h"/>
            <table style="width: 980px;">
                <tr>
                    <td rowspan="15" width="250px">
                        <img src="foto.jpg" width="300px" height="420px"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Nama Lengkap</b>
                    </td>
                    <td>:</td>
                    <td>Fatchul Mubin</td>
                </tr>
                <tr>
                    <td>
                        <b>Nama Panggilan</b>
                    </td>
                    <td>:</td>
                    <td>Fafa</td>
                </tr>
                <tr>
                    <td>
                        <b>Tempat, Tanggal Lahir</b>
                    </td>
                    <td>:</td>
                    <td>Kendal, 25 September 1996</td>
                </tr>
                <tr>
                    <td>
                        <b>Umur</b>
                    </td>
                    <td>:</td>
                    <td>25 Tahun</td>
                </tr>
                <tr>
                    <td>
                        <b>Jenis Kelamin</b>
                    </td>
                    <td>:</td>
                    <td>Laki - Laki</td>
                </tr>
                <tr>
                    <td>
                        <b>Gol. Darah</b>
                    </td>
                    <td>:</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>
                        <b>Agama</b>
                    </td>
                    <td>:</td>
                    <td>Islam</td>
                </tr>
                <tr>
                    <td>
                        <b>Alamat</b>
                    </td>
                    <td>:</td>
                    <td>Desa Botomulyo RT 01 RW 05 Kec. Cepiring Kab. Kendal Prov Jawa Tengah</td>
                </tr>
                <tr>
                    <td>
                        <b>Status</b>
                    </td>
                    <td>:</td>
                    <td>Belum Menikah</td>
                </tr>
                <tr>
                    <td>
                        <b>Pekerjaan</b>
                    </td>
                    <td>:</td>
                    <td>Freelancer Programmer</td>
                </tr>
                <tr>
                    <td>
                        <b>Kewarganegaraan</b>
                    </td>
                    <td>:</td>
                    <td>Indonesia</td>
                </tr>
                <tr>
                    <td>
                        <b>Hobi</b>
                    </td>
                    <td>:</td>
                    <td> Traveling, Futsal, dan Upgrade Skill Coding</td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>
</html>